# CSndGen

./: README.md
CSndGen/: .cache  .classpath  .gitignore  .project  pom.xml
CSndGen/.worksheet/src/: essai.scala
CSndGen/notes/: Changelog.txt  Frenquencies.csv  Frenquencies.xlsx  csoundMemo.txt  notesOnScala.txt  todo.txt
CSndGen/src/main/java/edu/princeton/fft/: Complex.java  FFT.java
CSndGen/src/main/resources/: csndgen.properties  fourAnalogWaves.orc  log4j.xml
CSndGen/src/main/scala/: log4j.xml
CSndGen/src/main/scala/org/scherzoteller/csndGen/: Generator.scala  Seeder.scala
CSndGen/src/main/scala/org/scherzoteller/csndGen/generators/: GenerationState.scala  Generator.scala  ImmutableGenerator.scala  MutableGenerator.scala  Seeder.scala
CSndGen/src/main/scala/org/scherzoteller/csndGen/generators/impl/: DodecaphonicGeneratorWithPolyphonyCount.scala  DodecaphonicLimitedPolyphonyGenerator.scala  DummyGenerator.scala  GeneratorTest.scala
CSndGen/src/main/scala/org/scherzoteller/csndGen/generators/states/: DodecaphonicGeneratorState.scala  GeneratorState.scala  TreeGeneratorState.scala  TreeGeneratorStateWithNoteMax.scala
CSndGen/src/main/scala/org/scherzoteller/csndGen/musicbeans/: CSndFreq.scala  CSndNote.scala  CSndNotePlacement.scala  CSndOrchestraToken.scala  CSndScoreToken.scala  CSndToken.scala
CSndGen/src/main/scala/org/scherzoteller/csndGen/musicbeans/scoretokens/: CSndFreq.scala  CSndNote.scala  CSndOrchestraToken.scala  CSndPolyphony.scala  CSndScoreToken.scala  CSndToken.scala
CSndGen/src/main/scala/org/scherzoteller/csndGen/musicbeans/scoretokens/writable/: CSndFileOrchestra.scala  CSndFreqTable.scala  CSndOrchestra.scala  CSndPolyPhonyTable.scala  CSndScore.scala  CSndWritable.scala
CSndGen/src/main/scala/org/scherzoteller/csndGen/quantizers/: .gitignore  BasicDurationQuantizer.scala  Beans.scala  ChromaticQuantizer.scala  LimitedPolyphonyDurationQuantizer.scala  NoteQuantizer.scala  Quantizer.scala  StatefulBasicDurationQuantizer.scala  package.scala
CSndGen/src/main/scala/org/scherzoteller/csndGen/spectrogram/: SpectrogramUtils.scala
CSndGen/src/main/scala/org/scherzoteller/csndGen/states/: CSndTreeState.scala  CSndTreeStateWithNoteMax.scala  DodecaphonicGeneratorState.scala  GenerationState.scala
CSndGen/src/main/scala/org/scherzoteller/csndGen/tools/: CSndConfiguration.scala  CSoundExec.scala
CSndGen/src/test/java/edu/princeton/fft/: ComplexTest.java
CSndGen/src/test/resources/org/scherzoteller/csdnGen/files/: verySimple.csd
CSndGen/src/test/resources/org/scherzoteller/csdnGen/files/examples/: CloudStrata.csd  CsoundAC.csd  hommage.csd  verySimple.csd  xanadu-high-resolution.csd  xanadu.csd
CSndGen/src/test/scala/: .gitignore  essai.sc
CSndGen/src/test/scala/org/scherzoteller/csdnGen/quantizers/: ChromaticQuantizerTest.scala
CSndGen/src/test/scala/org/scherzoteller/csdnGen/tools/: CSoundExecTest.scala
CSndGen/src/test/scala/org/scherzoteller/csndgen/generators/impl/: DodecaphonicGeneratorWithPolyphonyCountTest.scala  DodecaphonicLimitedPolyphonyGeneratorTest.scala  DummyGeneratorTest.scala
CSndGen/src/test/scala/org/scherzoteller/csndgen/quantizers/: BasicDurationQuantizerTest.scala  ChromaticQuantizerTest.scala  LimitedPolyphonyDurationQuantizerTest.scala  StatefulBasicDurationQuantizerTest.scala
CSndGen/src/test/scala/org/scherzoteller/csndgen/tools/: CSoundExecTest.scala
Generate/: .cache  .classpath  .project  pom.xml
Generate/csndFiles/: CsoundVST.csd  par.csd  tpscaler.csd  trapped-high-resolution.csd  trapped.csd  verySimple.csd
Generate/src/org/scherzoteller/csdnGen/: ChromaticQuantizer.scala  Generator.scala  Quantizer.scala  Seeder.scala  package.scala
Generate/src/org/scherzoteller/csdnGen/tools/: CSoundExec.scala
Generate/test/org/scherzoteller/csdnGen/main/: MyTest.scala
Generate/test/org/scherzoteller/csdnGen/test/: ChromaticQuantizerTest.scala  FrequencyCstes.java  MyTest.java
